{

  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=SL-GPDSS-L5B3-L; Initial Catalog=OFDP; User Id=sa; Password=Password#1; TrustServerCertificate=True"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
